# configuration syntax
status=error
dest=err
name=PropertiesConfig


# capture logs
logger.app.name=base
logger.app.level=info
logger.app.additivity=false

# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs\\${sys:current.date}\\UIAutomation_Log_${sys:current.date.time}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p - %m%n
appender.file.append=true



# root logger
rootLogger.level =debug
rootLogger.appenderRefs =file
rootLogger.appenderRef.file.ref =LOGFILE